.main-image{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }

  .main-image img{
    width: 100%;
    height: 100%;
  }
  
  .corner-button{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #ffe9dc, #c6e1db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .middle-button-1{
    position: absolute;
    top: 35%;
    right: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .middle-button-2{
    position: absolute;
    top: 80%;
    right: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.avatar-img-section img {
    width: 75px;
    border: 3px solid var(--main-color);
}

.avatar-img-section {
    position: relative;
    top: 0;
    left: 0;
  }
  
  .avatar-img-section img:nth-child(1) {
    position: relative;
    top: 0;
    left: 0;
  }
  
  .avatar-img-section img:nth-child(2){
    position: absolute;
    top: 0px;
    left: 50px;
  }

  .avatar-txt-section {
    position: absolute;
    top: 0px;
    left: 150px;
  }

  .header-bar {
    background-image: linear-gradient(to right, #ffe9dc, #c6e1db);
  }


.left-card {
    position: absolute;
    top: 80px;
    left: -100px;
    width: 200px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

@media screen and (max-width: 996px) {
    .left-card {
        display: none;
    }
  }

.left-card img {
    border-radius: 20px;
}

.left-card .avatar-img-section img{
    width: 50px;
    border: none;
  }